ManifestFileVersion: 0
CRC: 2080242265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2901d33b4ff7605b0c67d6d07e05c9c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e935cad40e8d56faed9d589efbfe208
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/RedMushroom.fbx
- Assets/Models/Mushroom.fbx
- Assets/Models/Flower.fbx
- Assets/Models/Bomberman.fbx
- Assets/Models/Slime.fbx
- Assets/Models/Saw.fbx
Dependencies: []
