ManifestFileVersion: 0
CRC: 2235303612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c24e15e937de0ddb8aae8ccf44119cda
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e935cad40e8d56faed9d589efbfe208
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Fall Tree.fbx
- Assets/Models/RedMushroom.fbx
- Assets/Models/Mushroom.fbx
- Assets/Models/Flower.fbx
- Assets/Models/Bomberman.fbx
- Assets/Models/Slime.fbx
- Assets/Models/Saw.fbx
Dependencies: []
