ManifestFileVersion: 0
CRC: 3761326453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9377385cdeaf3f7aba8107099b3cae9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e935cad40e8d56faed9d589efbfe208
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Fall Tree.fbx
- Assets/Materials/Fall Tree Material.mat
- Assets/Textures/FallTrunkTexture.png
- Assets/Textures/Low Poly Palette.png
- Assets/Materials/Low Poly Material.mat
- Assets/Models/Flower.fbx
- Assets/Models/Big Spruce.fbx
Dependencies: []
